{
  "ConnectionStrings": {
    "IntegradorDbContext": "Data Source=opa163\\SQL2019;Initial Catalog=coonfie;User ID=gggg;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
