{
  "ConnectionStrings": {
    "IntegradorDbContext": "Data Source=opa163\\SQL2019;Initial Catalog=coonfie;User ID=gggg;Password=1234"
  },
  "AppSettings": {
    "IntegradorDC": "IntegradorDbContext",
    "ErpCs": "ErpDbContext",
    "SavingCs": "IntegradorDbContext",
    "IntegradorCs": "IntegradorDbContext",
    "ContributionCs": "IntegradorDbContext",
    "ErpConnectionString": "IntegradorDbContext",
    "Provider": "Entity",
    "DefaultCulture": "es-CO",
    "ExpireToken": 180,
    "SmsSender": "Cooptenjo",
    "EntityCode": "n1lwxFZexlxvi+e80unpjA==",
    "Entity": "0050",
    "Version": "2.4.32",
    "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
    "Issuer": "http://localhost:44397/",
    "Audience": "http://localhost:44397/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
